<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false"
           docType="html-5.0" controller="SMS_ShopsRandomPublicController">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8"/>
            <meta http-equiv="x-ua-compatible" content="ie=edge"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <apex:slds/>
        </head>
        <body>
           <div class="slds-scope" id="mainDiv">
                <div class="slds-page-header" role="banner" id="banner"
                     style="margin-bottom: 24px; background: #fffdfc;border-radius: 3px; width:99%; border: 1px solid lightgray; box-shadow: 2px 2px 3px #888888;">
                    <span class="slds-text-title--caps slds-line-height--reset">{!$Label.Shop_Management_System}</span>
                    <h1 class="slds-page-header__title slds-truncate">{!$Label.Shops_we_collaborate}</h1>
                </div>
                <table class="slds-table slds-table_bordered slds-table_cell-buffer" style="font-size: 18px; padding: 10px; ">
                    <thead>
                        <tr class="slds-text-title_caps">
                            <th scope="col">
                                <div class="slds-truncate" title="{!$Label.Original_name}">{!$Label.Original_name}</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="{!$Label.Country}">{!$Label.Country}</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="{!$Label.City}">{!$Label.City}</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                    <apex:repeat value="{!Shops}" var="shop">
                        <tr>
                            <th scope="row" data-label="{!$Label.Original_Name}">
                                <div class="slds-truncate" title="{!shop.Previous_Name__c}">{!shop.Previous_Name__c}</div>
                            </th>
                            <td data-label="{!$Label.Country}">
                                <div class="slds-truncate" title="{!shop.Country__c}">{!shop.Country__c}</div>
                            </td>
                            <td data-label="{!$Label.City}">
                                <div class="slds-truncate" title="{!shop.City__c}">{!shop.City__c}</div>
                            </td>
                        </tr>
                    </apex:repeat>
                    </tbody>
                </table>
                <a href="#" style="color: gray;">
                    <footer role="contentinfo" class="slds-p-around--small"
                            style="position:absolute; bottom: 5px; background: #fffdfc;border-radius: 3px; width:99%; border: 1px solid lightgray; box-shadow: 2px 2px 3px #888888;">
                        <div class="slds-grid slds-grid--align-spread">
                            <p class="slds-col">{!$Label.For_contact}</p>
                        </div>
                    </footer>
                </a>
            </div>
        </body>
    </html>

</apex:page>