<apex:page standardController="SMS_Shop__c" extensions="SMS_ShopSearchController" tabStyle="Account">
    <apex:includeScript value="{!URLFOR($Resource.jQuery)}"/>
    <apex:pageMessages id="messages"/>
    <apex:pageBlock id="searchBlock" title="{!$Label.Search_for_Shop}">
        <apex:form id="searchForm">
            <apex:pageBlockSection id="formSection" title="{!$Label.Search_Form}" columns="2">
                <apex:inputField id="nameInput" value="{!smsShop.Previous_Name__c}"/>
                <apex:inputField value="{!smsShop.City__c}"/>
                <apex:inputField value="{!smsShop.Email__c}"/>
                <apex:inputField value="{!smsShop.Country__c}" required="true"/>
            </apex:pageBlockSection>
            <div id="buttonsContainer" align="center">
                <apex:commandButton action="{!getSmsShops}" value="{!$Label.Search}"
                                    reRender="resultsSection, formCSV, nothingToShow, messages, formSection "
                                    status="status"/>
                <apex:commandButton action="{!clear}" value="{!$Label.Clear}"
                                    reRender="resultsSection, resultsTable, searchForm, formCSV" status="status"/>
                <apex:actionStatus id="status">
                    <apex:facet name="start">
                        <apex:image value="{!URLFOR($Resource.loader)}"
                                    style="position: fixed; top: 100px; left: 225px; background-color: rgba(0, 30, 44, 0.2); padding: 30%; padding-left:35%;  padding-right:45%;padding-top:7%;z-index:1000"/>
                    </apex:facet>
                </apex:actionStatus>
            </div>

            <apex:commandButton value="|<" action="{!first}" disabled="{!!hasPrevious}" title="First Page"/>

        </apex:form>
        <apex:pageBlockSection title="{!$Label.Search_Results}" id="resultsSection" columns="1">
            <apex:pageBlockTable id="resultsTable" value="{!searchResults}" var="shop" rendered="{!searchSuccessful}">
                <apex:column headerValue="Actions">
                    <apex:form id="commandLinks">
                        <apex:commandLink value="{!$Label.Edit}" action="{!URLFOR($Action.SMS_Shop__c.Edit, shop.Id)}"/>
                        /
                        <apex:commandLink value="View" action="{!URLFOR($Action.SMS_Shop__c.View,shop.Id)}"/>
                    </apex:form>
                </apex:column>
                <apex:column value="{!shop.Previous_Name__c}"/>
                <apex:column value="{!shop.Email__c}"/>
                <apex:column value="{!shop.Country__c}"/>
            </apex:pageBlockTable>
            <apex:outputText id="nothingToShow" value="No records found.."
                             rendered="{!IF((searchSuccessful == false && showNoResults == true), true, false)}"/>
        </apex:pageBlockSection>
        <apex:form id="formCSV">
            <actionRegion>
                <div align="center">
                    <apex:commandButton action="{!getCSVReference}" value="get CSV" rendered="{!searchSuccessful}"/>
                </div>
            </actionRegion>


        </apex:form>
        <div align="center">

        </div>
    </apex:pageBlock>
</apex:page>

