<!--
 - Created by BRITENET on 09.04.2018.
 -->

<apex:page id="shopEdit" standardController="SMS_Shop__c">
    <apex:form id="shopForm">
        <apex:pageMessages />
        <apex:pageBlock id="shopBlock" title="{!$Label.Edit} {!SMS_Shop__c.Previous_Name__c}">
            <apex:pageBlockSection title="{!$Label.Basic_Info}" columns="2" id="bInfo">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Name"/>
                    <apex:inputField value="{!SMS_Shop__c.Previous_Name__c}"/>
                </apex:pageBlockSectionItem>
                <apex:inputField value="{!SMS_Shop__c.Email__c}"/>
                <apex:pageBlockSectionItem />
                <apex:inputField value="{!SMS_Shop__c.Phone__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="{!$Label.Address}" id="address" columns="2">
                <apex:inputField value="{!SMS_Shop__c.Country__c}"/>
                <apex:inputField value="{!SMS_Shop__c.City__c}"/>
                <apex:inputField value="{!SMS_Shop__c.Street__c}"/>
                <apex:inputField value="{!SMS_Shop__c.House_Number__c}"/>
            </apex:pageBlockSection>
            <div id="button-group" align="center">
                <apex:commandButton value="{!$Label.Save}"  action="{!save}"/>
                <apex:commandButton value="{!$Label.Cancel}"  action="{!cancel}"/>
            </div>
        </apex:pageBlock>
    </apex:form>
</apex:page>