<apex:page standardController="SMS_Shop__c" extensions="SMS_ShopSearchController" tabStyle="Account">
    <c:SMS_loadIcon />
    <apex:form style="overflow-y:auto;overflow-x:auto;margin-right: 5px;margin-left: 5px;margin-top: 3px;"
               id="searchForm">
        <apex:pageMessages />
        <apex:pageBlock id="pb">
            <apex:pageBlockSection id="formSection" title="{!$Label.Search_Form}" columns="2">
                <apex:inputField value="{!smsShop.Previous_Name__c}"/>
                <apex:inputField value="{!smsShop.City__c}"/>
                <apex:inputField value="{!smsShop.Email__c}"/>
                <apex:inputField value="{!smsShop.Country__c}" required="true"/>
            </apex:pageBlockSection>
            <div id="buttons" align="center">
                <apex:commandButton value="{!$Label.Search}" action="{!showAll}" reRender="searchForm" status="loading"/>
                <apex:commandButton value="{!$Label.Clear} " reRender="searchForm" action="{!clear}" status="loading"/>
            </div>
            <apex:pageBlockSection title="{!$Label.Results}" rendered="{!showResult}" id="searchSection" columns="1">
                <apex:pageblockTable value="{!Shops}" var="shop" id="tabId">
                    <apex:column headerValue="{!$Label.Action}" >
                        <apex:commandLink value="{!$Label.Edit}/" action="{!URLFOR($Action.SMS_Shop__c.Edit,shop.Id, null,true)}"/>
                        <apex:commandLink value="{!$Label.View}" action="{!URLFOR($Action.SMS_Shop__c.View,shop.Id, null,true)}"/>
                    </apex:column>
                    <apex:column headerValue="{!$Label.Original_Name}" >
                        <apex:outputField value="{!shop.Previous_Name__c}"/>
                        <apex:facet name="header">
                            <apex:commandLink action="{!ShowAll}" value="Name{!IF(sortExpression=='Previous_Name__c',IF(sortDirection='ASC','▼','▲'),'')}" reRender="searchSection">
                                <apex:param value="Previous_Name__c" name="column" assignTo="{!sortExpression}" ></apex:param>
                            </apex:commandLink>
                        </apex:facet>
                    </apex:column>
                    <apex:column headerValue="{!$Label.Email}">
                        <apex:outputField value="{!shop.Email__c}"/>
                        <apex:facet name="header">
                            <apex:commandLink action="{!ShowAll}" value="{!$Label.Email}{!IF(sortExpression=='Email__c',IF(sortDirection='ASC','▼','▲'),'')}" reRender="searchSection">
                                <apex:param value="Email__c" name="column" assignTo="{!sortExpression}" ></apex:param>
                            </apex:commandLink>
                        </apex:facet>
                    </apex:column>
                    <apex:column headerValue="{!$Label.Country}">
                            <apex:outputField value="{!shop.Country__c}"/>
                    </apex:column>
                </apex:pageBlockTable>
                <apex:panelGrid columns="10">
                    <apex:selectList value="{!size}" multiselect="false" size="1" onchange="refreshPageSize();">
                        <apex:selectOptions value="{!paginationSizeOptions}"/>
                    </apex:selectList>
                    <apex:commandButton status="loading" reRender="searchSection" value="<<" action="{!setCon.first}"
                                        disabled="{!!setCon.hasPrevious}" title="First Page"/>
                    <apex:commandButton status="loading" reRender="searchSection" value="<"
                                        action="{!setCon.previous}" disabled="{!!setCon.hasPrevious}"
                                        title="Previous Page"/>
                    <apex:commandButton status="loading" reRender="searchSection" value=">" action="{!setCon.next}"
                                        disabled="{!!setCon.hasNext}" title="Next Page"/>
                    <apex:commandButton status="loading" reRender="searchSection" value=">>" action="{!setCon.last}"
                                        disabled="{!!setCon.hasNext}" title="Last Page"/>
                    <apex:outputText >{!(setCon.pageNumber * size)+1-size}
                        -{!IF((setCon.pageNumber * size)>noOfRecords, noOfRecords,
                        (setCon.pageNumber * size))} of {!noOfRecords}
                    </apex:outputText>
                    <apex:commandButton action="{!getCsvReference}" value="{!$Label.Download} CSV"/>
                    <apex:commandButton action="{!getXlsReference}" value="{!$Label.Download} XLS"/>
                </apex:panelGrid>
            </apex:pageBlockSection>
            <apex:outputText value="{!$Label.No_results}" rendered="{!notFound}"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>